In [1]:
import pandas

In [2]:
df = pandas.read_csv('Part1_Crime_data.csv')
df.head()

,X,Y,RowID,CrimeDateTime,CrimeCode,Location,Description,Inside_Outside,Weapon,Post,District,Neighborhood,Latitude,Longitude,GeoLocation,Premise,VRIName,Total_Incidents,Shape
0,1.423030e+06,591332.052739,1,2021/08/14 02:49:25+00,9S,0 S GAY ST,SHOOTING,Outside,FIREARM,111,CENTRAL,DOWNTOWN,39.2897,-76.6089,"(39.2897,-76.6089)",STREET,NaN,1,NaN
1,1.434080e+06,594842.010852,2,2021/08/14 21:33:16+00,4C,600 N HIGHLAND AVE,AGG. ASSAULT,Outside,OTHER,224,SOUTHEAST,ELLWOOD PARK/MONUMENT,39.2992,-76.5698,"(39.2992,-76.5698)",OTHER/RESIDENTIAL,NaN,1,NaN
2,1.424528e+06,572070.580977,3,2021/08/14 23:44:24+00,9S,3600 5TH ST,SHOOTING,Outside,FIREARM,913,SOUTHERN,BROOKLYN,39.2368,-76.6039,"(39.2368,-76.6039)",STREET,Brooklyn,1,NaN
3,1.403181e+06,593476.475529,4,2021/08/14 00:55:56+00,1A,3700 GELSTON DR,HOMICIDE,Outside,FIREARM,815,SOUTHWEST,EDGEWOOD,39.2958,-76.6790,"(39.2958,-76.679)",STREET,NaN,1,NaN
4,1.423030e+06,591332.052739,5,2021/08/14 02:49:25+00,9S,0 S GAY ST,SHOOTING,Outside,FIREARM,111,CENTRAL,DOWNTOWN,39.2897,-76.6089,"(39.2897,-76.6089)",STREET,NaN,1,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345611 entries, 0 to 345610
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   X                345407 non-null  float64
 1   Y                345407 non-null  float64
 2   RowID            345611 non-null  int64
 3   CrimeDateTime    345587 non-null  object
 4   CrimeCode        345611 non-null  object
 5   Location         343825 non-null  object
 6   Description      345611 non-null  object
 7   Inside_Outside   299846 non-null  object
 8   Weapon           74741 non-null   object
 9   Post             344881 non-null  object
 10  District         344881 non-null  object
 11  Neighborhood     344859 non-null  object
 12  Latitude         345407 non-null  float64
 13  Longitude        345407 non-null  float64
 14  GeoLocation      345611 non-null  object
 15  Premise          299708 non-null  object
 16  VRIName          41018 non-null   object
 17  Total_Incidents  345611 non-null  int64
 18  Shape            0 non-null       float64
dtypes: float64(5), int64(2), object(12)
memory usage: 50.1+ MB